import { test, expect } from '../../fixtures/uiFixtures';

test.describe('Cart Management - Login + Cart Verification @critical @regression', () => {
  test.beforeAll(async () => {
    console.log('Starting Cart Management test suite');
  });

  test('should login via UI, add products to cart, and verify cart via API', async ({
    authenticationPage,
    productsPage,
    cartPage,
    navbar,
    uniqueUserData,
  }) => {
    await test.step('Create user account via UI', async () => {
      await authenticationPage.navigateToAuthenticationPage();
      await authenticationPage.startSignup(uniqueUserData.name, uniqueUserData.email);
      await authenticationPage.completeRegistration(uniqueUserData);
      await authenticationPage.continueButton.click();

      await expect(authenticationPage.loggedInUserText).toBeVisible();
      console.log('User created and logged in successfully');
    });

    await test.step('Add products to cart via UI', async () => {
      await navbar.goToProducts();
      await expect(productsPage.productsContainer).toBeVisible();

      const productNames = await productsPage.getProductNames();
      expect(productNames.length).toBeGreaterThan(0);

      if (productNames[0]) {
        await productsPage.addProductToCartAndContinue(productNames[0]);
        await expect(productsPage.continueShoppingButton).toBeHidden({ timeout: 10000 });
        await expect(productsPage.productsContainer).toBeVisible();
      }

      if (productNames.length > 1 && productNames[1]) {
        await productsPage.addProductToCartAndContinue(productNames[1]);
        await expect(productsPage.continueShoppingButton).toBeHidden({ timeout: 10000 });
        await expect(productsPage.productsContainer).toBeVisible();
      }
    });

    await test.step('Verify cart contents via UI', async () => {
      await navbar.goToCart();
      await expect(cartPage.cartTable).toBeVisible({ timeout: 15000 });

      const cartItems = await cartPage.getCartItems();
      expect(cartItems.length).toBeGreaterThanOrEqual(1);
      expect(cartItems.length).toBeLessThanOrEqual(2);

      const isEmpty = await cartPage.isCartEmpty();
      expect(isEmpty).toBe(false);
    });

    await test.step('Verify cart contents and session maintained', async () => {
      const isEmpty = await cartPage.isCartEmpty();
      expect(isEmpty).toBe(false);

      await expect(authenticationPage.loggedInUserText).toBeVisible();
      console.log('Cart contents verified and user session maintained');
    });
  });

  test('should handle basic cart operations without login', async ({
    productsPage,
    cartPage,
    navbar,
  }) => {
    await test.step('Navigate to home page', async () => {
      await productsPage.navigateTo('/');
      await expect(navbar.homeLink).toBeVisible();
    });

    await test.step('Navigate to products page', async () => {
      await navbar.goToProducts();
      await expect(productsPage.productsContainer).toBeVisible();
    });

    await test.step('Add product to cart', async () => {
      const productNames = await productsPage.getProductNames();
      if (productNames[0]) {
        await productsPage.addProductToCartAndViewCart(productNames[0]);
      }

      await expect(cartPage.cartTable).toBeVisible();
    });

    await test.step('Verify cart contents', async () => {
      const itemCount = await cartPage.getCartItemCount();
      expect(itemCount).toBe(1);

      const cartItems = await cartPage.getCartItems();
      expect(cartItems.length).toBeGreaterThan(0);
      if (cartItems[0]) {
        expect(cartItems[0].name).toBeTruthy();
        expect(cartItems[0].price).toMatch(/Rs\. \d+/);
        expect(cartItems[0].quantity).toBe('1');
      }
    });

    await test.step('Remove item from cart', async () => {
      const itemCount = await cartPage.getCartItemCount();
      if (itemCount > 0) {
        await cartPage.removeItemFromCart(0);

        const isEmpty = await cartPage.isCartEmpty();
        expect(isEmpty).toBe(true);
      } else {
        console.log('No items in cart to remove');
      }
    });

    await test.step('Test completed successfully', async () => {
      console.log('Cart operations test completed without user creation');
    });
  });

  test('should require login for checkout process', async ({ cartPage, productsPage, navbar }) => {
    await test.step('Navigate to home page', async () => {
      await productsPage.navigateTo('/');
      await expect(navbar.homeLink).toBeVisible();
    });

    await test.step('Add product to cart without login', async () => {
      await navbar.goToProducts();
      await expect(productsPage.productsContainer).toBeVisible();

      const productNames = await productsPage.getProductNames();
      const firstProduct = productNames[0];
      if (!firstProduct) {
        throw new Error('No products available');
      }
      await productsPage.addProductToCartAndViewCart(firstProduct);
    });

    await test.step('Verify checkout requires login', async () => {
      await cartPage.proceedToCheckout();

      await expect(cartPage.registerLoginLink).toBeVisible();
      console.log('Checkout correctly requires login');
    });
  });
});
